{
    "name": "cv",
    "version": "1.0.0",
    "description": "Curriculum Vitae project",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "keywords": [
        "cv",
        "resume",
        "profile"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "react": "^19.1.1"
    },
    "devDependencies": {
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    }
}
